{
  "version": 2,
  "builds": [
    {
      "src": "src/ActionMovieCatalog.Api/*.csproj",
      "use": "@vercel/dotnet"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/ActionMovieCatalog.Api/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "src/ActionMovieCatalog.Api/$1"
    }
  ]
}

